# kpc-wc-create-wordcloud

./: README.md  build.gradle
src/main/java/com/gn3/kpc/: AutoConfig.java  Main.java
src/main/java/com/gn3/kpc/config/: RedisConfig.java  SparkConfig.java
src/main/java/com/gn3/kpc/dto/: DTO.java  NewsDTO.java
src/main/java/com/gn3/kpc/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/resources/: application.properties
