plugins {
    id 'java'
    id 'application'
}

group = 'com.gn3'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.28'

    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.3'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    implementation 'com.github.tuguri8:korean-summarizer:0.1.2'
    implementation group: 'redis.clients', name: 'jedis', version: '5.0.2'
    implementation group: 'com.kennycason', name: 'kumo-core', version: '1.28'
}

jar{
    zip64 = true
        manifest {
            attributes 'Main-Class': 'com.gn3.kpc.Main'
        }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

